{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*", "types/session.d.ts"],
  "exclude": ["node_modules", "dist"]
}